# production ||development
NODE_ENV=development
# CONFIG APP
API_KEY_APP =2852f3db-7b96-40c0-ab9d-10bd382acb0c
PORT=5000

##BD CONFIG PROD
DB_NAME=yaydoo
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
DB_TYPE-mysql

SECRET=838B8D67A584BA9537B77C8F56ED1
JWT_EXPIRATION_TIME=900
JWT_ISSUER=Encq191XIwfHJH2I2CUp7RdTnnktaiDt